<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
         >
    </ImageView>

     <com.hersoft.pizza.CustomTextView 
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp" >
    </com.hersoft.pizza.CustomTextView>

</LinearLayout>